@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Montserrat:400,700);

body {
  width: 100%;
  overflow-x: hidden;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #625d5d;
  font-size: 12px;
  background: #fff;
  line-height: 1;
}
.portfolio-item1 a {
  text-decoration: none !important;
}

.dropdown-menu .label-icon {
  margin-left: 5px;
}
.btn-outline {
  background-color: transparent;
  color: inherit;
  transition: all 0.5s;
}
.dropdown-menu .slist a {
  padding: 3px 20px;
}
.searchdrop {
  min-width: 160px !important;
}
p {
  color: grey;
}
h1 {
  font-size: 28px;
  text-align: center;
  color: orange;
}
.topnavdata {
  display: none;
}
.navbar-default {
  background-color: #fff !important;
}

.navbar-nav > li > .dropdown-menu {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.dropdown-menu {
  width: 100%;
  min-width: 300px;
  padding-bottom: 60px;
  max-width: 1110px;
}
.logo-header {
  width: 50px;
  height: 50px;
  margin: 10px;
  margin-left: 70px;
  background-position: -462px 0;
}
.mega-dropdown {
  position: static !important;
}

.navbar-brand {
  border-right: 2px solid #eee;
}

.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  letter-spacing: 0.3px;
  color: #282c3f;
  font-weight: 500;
}

.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}
.red,
.red1 a:hover {
  color: #ee5f73 !important;
}
.pink,
.pink1 a:hover {
  color: #fb56c1 !important;
}
.orange,
.orange1 a:hover {
  color: #f26a10 !important;
}
.yellow,
.yellow1 a:hover {
  color: #f2c210 !important;
}
.green,
.green1 a:hover {
  color: #0db7af !important;
}
.mega-dropdown-menu > li > ul > li > a:hover {
  text-decoration: none;
}
.accountlist {
  max-width: 500px;
  margin-right: 20px;
}
.dropdown-header {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  border-bottom: 1px solid #f1f1f1;
  margin: 10px 0;
  color: #000;
}

.menu-images {
  padding: 5px 20px 5px 20px;
}

.dropdown.mega-dropdown:hover,
.dropdown.mega-dropdown:active,
.dropdown.mega-dropdown:focus {
  background: #eee;
}

.single-item:hover,
.single-item:active,
.single-item:focus {
  background: #eee;
}

span.glyphicon.glyphicon-chevron-down {
  padding: 2px 10px;
}

.dropdown-menu {
  background: #fff !important;
}

.badge-danger {
  background-color: #d9534f;
  position: absolute;
  padding: 3px 3px;
}
.shop-btn {
  padding-top: 5px !important;
}
.icon-cart {
  position: relative;
  font-size: 24px !important;
  margin-left: 20px;
}

.fade-carousel {
  margin-top: 20px;
  position: relative;
}

.fade-carousel .carousel-indicators > li {
  margin: 0 2px;
  background-color: #f39c12;
  border-color: #f39c12;
  opacity: 0.7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/

.fade-carousel .carousel-inner .item .hero {
  opacity: 0;
  -webkit-transition: 2s all ease-in-out 0.1s;
  -moz-transition: 2s all ease-in-out 0.1s;
  -ms-transition: 2s all ease-in-out 0.1s;
  -o-transition: 2s all ease-in-out 0.1s;
  transition: 2s all ease-in-out 0.1s;
}
.fade-carousel .carousel-inner .item.active .hero {
  opacity: 1;
  -webkit-transition: 2s all ease-in-out 0.1s;
  -moz-transition: 2s all ease-in-out 0.1s;
  -ms-transition: 2s all ease-in-out 0.1s;
  -o-transition: 2s all ease-in-out 0.1s;
  transition: 2s all ease-in-out 0.1s;
}

.search-input {
  display: inline-block;
  background-color: #f5f5f6;
  border: none;
  min-width: 500px;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {
  padding: 10px 40px;
}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
  color: #f5f5f5;
  background-color: #1abc9c;
  border-color: #1abc9c;
  outline: none;
  margin: 20px auto;
}
.no-padding {
  padding-left: 0px;
  padding-right: 0px;
}
/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  z-index: 2;
  background-size: 100% 450px;
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;

  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.fade-carousel .slides .slide-1 {
  background-image: url(./images/banner1.jpeg);
}
.fade-carousel .slides .slide-2 {
  background-image: url(./images/banner2.jpeg);
}
/* .fade-carousel .slides .slide-3 {

background-image: url(https://ununsplash.imgix.net/photo-1416339276121-ba1dfa199912?q=75&fm=jpg&s=9bf9f2ef5be5cb5eee5255e7765cb327);
} */
.nav-btns {
  margin-top: 18px;
}

.box-img {
  width: 750px;
  height: 300px;
}
.box-img1 {
  width: 100%;
  height: 30% !important;
}
.search-form {
  margin-right: 170px;
}
@media (min-width: 992px) {
  .text-banner-container {
    width: 50%;
    margin-bottom: 20px;
    margin: 0 auto;
  }
  .slide {
    margin-top: 70px;
  }
  .portfolio-item {
    margin-bottom: 10px;
    padding-right: 0px;
    padding-left: 20px;
    margin: 25px;
    text-align: center;
  }
}
@media (min-width: 1501px) and (max-width: 1700px) {
  .search-input {
    min-width: 400px !important;
  }
  .search-form {
    margin-right: 90px !important;
  }
}
@media (min-width: 1131px) and (max-width: 1500px) {
  .search-input {
    min-width: 250px !important;
  }
  .search-form {
    margin-right: 40px !important;
  }
}
@media (min-width: 768px) and (max-width: 1130px) {
  .search-input {
    min-width: 180px !important;
  }
  .logo-header {
    margin-left: 25px !important;
  }
  .search-form {
    margin-right: 0px !important;
  }
}
@media (min-width: 1151px) and (max-width: 1400px) {
  .box-img {
    height: 250px !important;
  }
}
@media (min-width: 768px) and (max-width: 1150px) {
  .box-img {
    height: 200px !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .text-banner-container {
    width: 80% !important;
    margin-bottom: 20px;
    margin: 0 auto;
  }
  .fade-carousel {
    margin-top: 130px !important;
    position: relative;
  }
  .search-input {
    min-width: 100px !important;
  }
  .search-form {
    margin-right: 0px !important;
  }
}
.row-img {
  display: inline-flex;
  margin: 5px;
}

@media (min-width: 767px) {
  .navbar-default .navbar-nav > li > a {
    color: #777;
    background: #fff !important;
  }
  .navbar-default .navbar-right > li > a {
    color: #777;
    background: #fff !important;
  }
  /* .navbg
{
  background: #e4fafa;
} */
  .nav > li > a:hover {
    border-bottom-style: solid;
    border-bottom-width: 4px;
    -webkit-transition: left 0.2s ease-out, border-color 0.5s ease-in;
    transition: left 0.2s ease-out, border-color 0.5s ease-in;
  }
  .mega-dropdown a:hover,
  .mega-dropdown a:active,
  .mega-dropdown a:focus {
    background: #fff !important;
  }
  .nav > li > a {
    height: 65px;
  }
  .navbar-nav > li > .dropdown-menu {
    margin-left: 40px;
  }
  .head-nav {
    margin-left: 80px !important;
  }
  .navbar-nav {
    margin: 5px;
    margin-left: 70px !important;
    margin-bottom: 0px;
  }

  .search-form {
    float: right;

    margin-top: 15px;
  }
  .search-btn {
    background-color: #f5f5f6;
    color: gray;
    margin-left: -44px;
  }
}
@media only screen and (max-width: 990px) {
  .fade-carousel .slides .slide-1,
  .fade-carousel .slides .slide-2,
  .fade-carousel .slides .slide-3 {
    z-index: 2;
    background-size: 100% 300px !important;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px !important;

    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .portfolio-item {
    margin-bottom: 10px;
    padding-right: 0px;
    padding-left: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .text-banner-container {
    width: 80% !important;
    margin-bottom: 20px;
    margin: 0 auto;
  }
  .glyphicon-search {
    font-size: 20px;
  }
  .mobilehide {
    display: none !important;
  }
  .topnavdata {
    display: block !important;
  }
  .search-form {
    margin-right: 0px !important;
    margin-top: 0px !important;
  }
  .fade-carousel {
    margin-top: 75px !important;
    position: relative;
  }
  .box-img {
    height: 100px !important;
  }
  .search-input {
    display: inline-block;
    background-color: #f5f5f6 !important;
    border: none;
    min-width: 100% !important;
  }
  .search-btn {
    position: relative !important;
    background-color: #f5f5f6 !important;
    color: gray;
    margin-top: -31px;
    margin-left: 0px !important;
    float: right !important;
    z-index: 8;
  }
}

#footer-sub {
  background-color: #f3f7f8;
  border-top: 1px solid #dbdbdb;
  margin-bottom: -10px;
}

#footer-main {
  background-color: #012b72;
}

#footer-sub h5 {
  color: #565656;
  margin-top: 25px;
}

#footer-sub ul {
  list-style: none;
  margin-top: 20px;
}

#footer-sub hr {
  margin: 5px;
}

#footer-sub ul li {
  margin-left: -38px;
}

#footer-sub a:link {
  text-decoration: none;
  color: #565656;
  font-size: 12px;
}

#footer-sub a:visited {
  text-decoration: none;
  color: #565656;
}

#footer-sub a:hover {
  text-decoration: none;
  color: #000;
}

#footer-sub a:active {
  text-decoration: none;
  color: #565656;
}

.vertical-line {
  border-right: 1px solid #dbdbdb;
  margin: 8px;
  padding: 0px;
}

/* .glyphicon {
  font-size: 35px;
   color:#6d6c6c;
} */

#sub-two {
  margin: 0px;
  padding: 0px;
}

#sub-two .vertical-line h4 {
  color: #6d6c6c;
}

#footer-main ul {
  list-style: none;
}

#footer-main ul li {
  float: left;
  text-decoration: none;
  padding-left: 15px;
  margin-top: 17px;
}

#footer-main a:link {
  color: white;
  font-size: 12px;
}

#footer-main a:visited {
  color: white;
}

#footer-main a:hover {
  text-decoration: none;
  color: #00b9f5;
}

#footer-main a:active {
  color: white;
}

#social-menu {
  float: right;
  margin-right: 60px;
}

#side-padding {
  padding: 0px;
  margin: 0px;
}

.text-banner-subtitle,
.text-banner-title {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-banner-title {
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: 0.15em;
  font-size: 1.8em;
  margin: 50px 0 10px;
  max-height: 5em;
  font-weight: 500;
}

.price {
  font-size: 30px;
  margin: 0 auto;
  color: #333;
}

.thumbnail {
  opacity: 0.7;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.thumbnail:hover {
  opacity: 1;
  box-shadow: 0px 0px 10px #4bc6ff;
}
.thumbnail h4 {
  color: #333;
}
.line {
  margin-bottom: 5px;
}

@media screen and (max-width: 770px) {
  .right {
    float: left;
    width: 100%;
  }
}
span.thumbnail {
  padding: 10px;
}

.right {
  float: right;
  border-bottom: 2px solid #0a5971;
}
.btn-info {
  color: #fff;
  background-color: #19b4e2;
  border-color: #19b4e2;
  font-size: 13px;
  font-weight: 600;
}
.desktop-androidDownLink,
.desktop-iOSDownLink {
  height: 130px !important;
}
.desktop-keepInTouch {
  font-size: 12px;
  margin-bottom: 10px;
  font-weight: 500;
  margin-top: 20px;
  color: #565656;
}
.desktop-facebook,
.desktop-instagram,
.desktop-twitter,
.desktop-youtube {
  margin: 0 15px 0 0;
  display: inline-block;
}
.desktop-facebook {
  width: 20px;
  height: 21px;
}
.desktop-section {
  margin: 15px 0 30px;
  color: #696b79;
}
.desktop-delivery,
.desktop-original,
.desktop-return {
  float: left;

  margin-left: -10px;
  margin-right: 10px;
  width: 47.5px;
  height: 40px;
}
.product-price {
  line-height: 15px;
  margin: 10px 0 6px;
  white-space: nowrap;
}
.product-discountedPrice,
.product-price {
  font-size: 14px;
  color: #282c3f;
  font-weight: 500;
  display: block;
}
.product-strike {
  text-decoration: line-through;
  color: #7e818c;
  font-weight: 400;
  margin-left: 5px;
  font-size: 12px;
}
.product-discountPercentage {
  color: #ff905a;
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
}
/*       cart page codes starts here     */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

.wrap {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 5em;
  background-color: #f2f2f2;
  padding: 20px;
}

.projTitle {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 2em;
  padding: 1em 0;
  border-bottom: 1px solid #dadada;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.projTitle span {
  font-family: "Droid Serif", serif;
  font-weight: normal;
  font-style: italic;
  text-transform: lowercase;
  color: #777;
}

.heading {
  padding: 1em 0;
  border-bottom: 1px solid #d0d0d0;
}
.heading h1 {
  font-family: "Droid Serif", serif;
  font-size: 2em;
  float: left;
}
.heading a.continue:link,
.heading a.continue:visited {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  letter-spacing: -0.015em;
  padding: 1em;
  color: #fff;
  background: #82ca9c;
  font-weight: bold;
  border-radius: 50px;
  float: right;
  text-align: right;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.heading a.continue:after {
  content: "\276f";
  padding: 0.5em;
  position: relative;
  right: 0;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.heading a.continue:hover,
.heading a.continue:focus,
.heading a.continue:active {
  background: #f69679;
}
.heading a.continue:hover:after,
.heading a.continue:focus:after,
.heading a.continue:active:after {
  right: -10px;
}

.tableHead {
  display: table;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 0.75em;
}
.tableHead li {
  display: table-cell;
  padding: 1em 0;
  text-align: center;
}
.tableHead li.prodHeader {
  text-align: left;
}

.cart {
  padding: 1em 0;
}
.cart .items {
  display: block;
  width: 100%;
  vertical-align: middle;
  padding: 1.5em;
  border-bottom: 1px solid #fafafa;
}
.cart .items.even {
  background: #fafafa;
}
.cart .items .infoWrap {
  display: table;
  width: 100%;
}
.cart .items .cartSection {
  display: table-cell;
  vertical-align: middle;
}
.cart .items .cartSection .itemNumber {
  font-size: 0.75em;
  color: #777;
  margin-bottom: 0.5em;
}
.cart .items .cartSection h3 {
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}
.cart .items .cartSection p {
  display: inline-block;
  font-size: 0.85em;
  color: #777777;
  font-family: "Montserrat", sans-serif;
}
.cart .items .cartSection p .quantity {
  font-weight: bold;
  color: #333;
}
.cart .items .cartSection p.stockStatus {
  color: #82ca9c;
  font-weight: bold;
  padding: 0.5em 0 0 1em;
  text-transform: uppercase;
}
.cart .items .cartSection p.stockStatus.out {
  color: #f69679;
}
.cart .items .cartSection .itemImg {
  width: 4em;
  float: left;
}
.cart .items .cartSection.qtyWrap,
.cart .items .cartSection.prodTotal {
  text-align: center;
}
.cart .items .cartSection.qtyWrap p,
.cart .items .cartSection.prodTotal p {
  font-weight: bold;
  font-size: 1.25em;
}
.cart .items .cartSection input.qty {
  width: 2em;
  text-align: center;
  font-size: 1em;
  padding: 0.25em;
  margin: 1em 0.5em 0 0;
}
.cart .items .cartSection .itemImg {
  width: 8em;
  display: inline;
  padding-right: 1em;
}

.special {
  display: block;
  font-family: "Montserrat", sans-serif;
}
.special .specialContent {
  padding: 1em 1em 0;
  display: block;
  margin-top: 0.5em;
  border-top: 1px solid #dadada;
}
.special .specialContent:before {
  content: "\21b3";
  font-size: 1.5em;
  margin-right: 1em;
  color: #6f6f6f;
  font-family: helvetica, arial, sans-serif;
}

.remove {
  text-decoration: none !important;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: bold;
  background: #f30;
  padding: 6px;

  font-size: 14px;
  display: inline-block;
  border-radius: 100%;
  line-height: 0.85;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.remove:hover {
  background: #f30;
  color: #ffffff;
}

.promoCode {
  background: #fafafa;
  float: left;
  width: 35%;
  padding: 2%;
}
.promoCode label {
  display: block;
  width: 100%;
  font-style: italic;
  font-size: 1.15em;
  margin-bottom: 0.5em;
  letter-spacing: -0.025em;
}
.promoCode input {
  width: 85%;
  font-size: 1em;
  padding: 0.5em;
  float: left;
  border: 1px solid #dadada;
}
.promoCode input:active,
.promoCode input:focus {
  outline: 0;
}
.promoCode a.apply {
  float: left;
  width: 15%;
  padding: 0.65em 0;
  border-radius: 0 1em 1em 0;
  text-align: center;
  border: 1px solid #82ca9c;
}
.promoCode a.apply:hover {
  border: 1px solid #f69679;
  background: #f69679;
}

.apply:link,
.apply:visited {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  letter-spacing: -0.015em;
  font-size: 1em;
  padding: 1em 3em;
  color: #fff;
  background: #82ca9c;
  font-weight: bold;
  border-radius: 50px;
  float: right;
  text-align: right;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.apply:after {
  content: "\276f";
  padding: 0.5em;
  position: relative;
  right: 0;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.apply:hover,
.apply:focus,
.apply:active {
  background: #f69679;
}
.apply:hover:after,
.apply:focus:after,
.apply:active:after {
  right: -10px;
}
.promoCode .apply {
  font-size: 0.85em;
  paddding: 0.5em 2em;
}

/* TOTAL AND CHECKOUT  */
.subtotal {
  float: right;
  width: 35%;
}
.subtotal .totalRow {
  padding: 0.5em;
  text-align: right;
}
.subtotal .totalRow.final {
  font-size: 1.25em;
  font-weight: bold;
}
.subtotal .totalRow span {
  display: inline-block;
  padding: 0 0 0 1em;
  text-align: right;
}
.subtotal .totalRow .label {
  font-family: "Montserrat", sans-serif;
  font-size: 0.85em;
  text-transform: uppercase;
  color: #777;
}
.subtotal .totalRow .value {
  letter-spacing: -0.025em;
  width: 35%;
}

@media only screen and (max-width: 39.375em) {
  .promoCode a.apply {
    padding: 0.68em 0 !important;
  }
  .wrap {
    width: 98%;
    padding: 2% 0;
  }
  .cart-head {
    margin-top: 0px;
    text-align: center !important;
  }
  .heading h1 {
    float: none !important;
  }
  .projTitle {
    font-size: 1.5em;
    padding: 10% 5%;
  }

  .heading {
    padding: 1em;
    font-size: 90%;
  }

  .cart .items .cartSection {
    width: 90%;
    display: block;
    float: left;
  }
  .cart .items .cartSection.qtyWrap {
    width: 10%;
    text-align: center;
    padding: 0.5em 0;
    float: right;
  }
  .cart .items .cartSection.qtyWrap:before {
    content: "QTY";
    display: block;
    font-family: "Montserrat", sans-serif;
    padding: 0.25em;
    font-size: 0.75em;
  }
  .cart .items .cartSection.prodTotal,
  .cart .items .cartSection.removeWrap {
    display: none;
  }
  .cart .items .cartSection .itemImg {
    width: 25%;
  }

  .promoCode,
  .subtotal {
    width: 100%;
  }

  .continue {
    width: 100%;
    text-align: center !important;
  }
  .checkout {
    margin-right: 20px;
  }
}
ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q,
blockquote {
  quotes: none;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
  content: none;
}
.cart-head {
  margin-top: 0px;
}

.navbar-icon-top .navbar-nav > li > a > .fa,
.navbar-icon-top .navbar-nav > li > a > .glyphicon {
  position: relative;
  width: 36px;
  font-size: 24px;
}
.navbar-icon-top .navbar-nav > li > a > .fa > .badge,
.navbar-icon-top .navbar-nav > li > a > .glyphicon > .badge {
  position: absolute;
  right: 0;
  font-family: sans-serif;
}
.navbar-icon-top .navbar-nav > li > a > .fa {
  top: 3px;
  line-height: 12px;
}
.navbar-icon-top .navbar-nav > li > a > .fa > .badge {
  top: -10px;
}
.navbar-icon-top .navbar-nav > li > a > .glyphicon {
  top: 6px;
  line-height: 6px;
}
.navbar-icon-top .navbar-nav > li > a > .glyphicon > .badge {
  top: -16px;
}

@media (min-width: 768px) {
  .navbar-icon-top .navbar-brand {
    padding: 25px 15px;
  }
  .navbar-icon-top .navbar-text {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .navbar-icon-top .navbar-btn,
  .navbar-icon-top .navbar-form {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .navbar-icon-top .navbar-nav > li > a {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }
  .navbar-icon-top .navbar-nav > li > a > .fa,
  .navbar-icon-top .navbar-nav > li > a > .glyphicon {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }
  .navbar-icon-top .navbar-nav > li > a > .fa > .badge,
  .navbar-icon-top .navbar-nav > li > a > .glyphicon > .badge {
    top: -7px;
  }
}

/* HEADING STYLES */
.titleimg {
  position: relative; /* This is important */
  margin: 1.5em 0 0.9em;
  font-size: 28px;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  overflow: hidden; /* This is important */
}

/* Create two pseudo-elements */
.titleimg:before,
.titleimg:after {
  position: absolute;
  top: 50%;
  content: "";
  width: 50%;
  height: 2px;
  display: inline-block;
  background: #303030;
}

/* Adjust the "14px" value to change the text's left padding */
.titleimg:before {
  margin-left: calc(-50% - 14px);
}

/* Adjust the "14px" value to change the text's right padding */
.titleimg:after {
  margin-left: 14px;
}

/* UNIMPORTANT RESPONSIVE STYLES */
@media screen and (max-width: 600px) {
  .titleimg {
    font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  .titleimg {
    font-size: 20px;
  }
}

@media screen and (max-width: 400px) {
  .titleimg {
    font-size: 15px;
  }
}
